<Properties StartupItem="Assignment5Arrays/Assignment5Arrays.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assignment5Arrays/Program.cs">
    <Files>
      <File FileName="Assignment5Arrays/Program.cs" Line="15" Column="15" />
      <File FileName="ArrayTest/Test.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>