<Properties StartupItem="PairProgramming/PairProgramming.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PairProgramming/Program.cs">
    <Files>
      <File FileName="PairProgramming/Program.cs" Line="1" Column="1" />
      <File FileName="PairProgrammingTests/Test.cs" Line="39" Column="39" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="PairProgrammingTests" expanded="True">
            <Node name="PairProgrammingTests" expanded="True">
              <Node name="ProgramTests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>